<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" 
    >
    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
         />
    <TextView
          android:id="@+id/tv_time"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="昨天"
               android:textColor="@color/grey"
        />
   <LinearLayout 
       android:layout_toLeftOf="@+id/tv_time"
       android:layout_toRightOf="@id/iv_portrait"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:orientation="vertical"
       android:gravity="left"
       android:layout_marginLeft="5dp"
       >
       <TextView
           android:id="@+id/tv_friend_name"
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:text="姓名"
           android:textColor="@color/black"
          />
         <TextView
             android:id="@+id/tv_content"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="个人简介"
             android:textColor="@color/grey"
             />
   </LinearLayout>
</RelativeLayout>
