<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

<LinearLayout 
    android:id="@+id/foot_ll"
     android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >
    <ImageView 
        android:id="@+id/iv_message"
          android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
       	 android:src="@drawable/skin_tab_icon_conversation_normal"
        />
    <ImageView 
        android:id="@+id/iv_friends"
          android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
        android:src="@drawable/skin_tab_icon_contact_normal"
        />
    <ImageView 
        android:id="@+id/iv_multiuser"
          android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
      	  android:src="@drawable/skin_tab_icon_plugin_normal"
        />
</LinearLayout>
<View 
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/darkgrey"
   android:layout_above="@id/foot_ll"
    />
<android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/foot_ll"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>
